##配置的 Data ID 等于 ${spring.application.name}.${spring.cloud.nacos.config.file-extension}
## 指定配置的 Data ID 前缀
spring.application.name=example.new

##默认配置
##指定配置的 Data ID 后缀，支持 properties、yaml、yml，默认为 properties
#spring.cloud.nacos.config.file-extension=properties
# 指定 ACM 配置的 Group，默认为 DEFAULT_GROUP
#spring.cloud.nacos.config.group=DEFAULT_GROUP

server.port=8070
spring.cloud.nacos.discovery.server-addr=127.0.0.1:8848

nacos2.username=user
nacos2.password=userpass
nacos2.namespace=6ba15cd7-1f6e-43e7-a824-afb5b4dfacc9
