spring.application.name=consumer
spring.thymeleaf.cache=false
spring.resources.cache.cachecontrol.no-store=true
spring.resources.cache.cachecontrol.no-cache=true
feign.client.config.default.connect-timeout=20000
feign.client.config.default.read-timeout=20000
server.port=8080
spring.cloud.nacos.discovery.server-addr=127.0.0.1:8848