spring.schedulerx2.groupId=testSimpleJob.defaultGroup
#只有在本地测试中才会用到，正式线上不需要，无需改代码，本地开发要在启动参数中增加-Dspas.identity
spring.schedulerx2.endpoint=acm.aliyun.com
spring.schedulerx2.namespace=cn-hangzhou:xuanye