spring.application.name=rpc-service2
eureka.client.serviceUrl.defaultZone=http://localhost:1111/eureka
server.port=8082

spring.datasource.secondary.url=jdbc:mysql://127.0.0.1:3306/account
spring.datasource.secondary.username=xxx
spring.datasource.secondary.password=xxx
spring.datasource.secondary.driver-class-name=com.mysql.jdbc.Driver

aliUser.accessKey=xxx
aliUser.secretKey=xxx

txc.aliUser.accessKey=xxx
txc.aliUser.secretKey=xxx

spring.cloud.nacos.discovery.server-addr=127.0.0.1:8848
