spring.application.name=ribbon-consumer
server.port=9000
eureka.client.serviceUrl.defaultZone=http://localhost:1111/eureka

aliUser.accessKey=xxx
aliUser.secretKey=xxx


spring.schedulerx2.namespace=xxx
spring.schedulerx2.groupId=xxx
spring.schedulerx2.appkey=xxx
spring.schedulerx2.domainName=xxx



txc.aliUser.accessKey=xxx
txc.aliUser.secretKey=xxx

spring.cloud.nacos.discovery.server-addr=127.0.0.1:8848
