server.port=18004
eureka.instance.hostname=localhost
eureka.server.port=8671
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.serviceUrl.defaultZone=http://${eureka.instance.hostname}:${eureka.server.port}/eureka/

spring.cloud.edas.migration.registry.excludes=