<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<parent>
		<artifactId>edas-full-demo</artifactId>
		<groupId>edas-test</groupId>
		<version>1.0-SNAPSHOT</version>
	</parent>


	<modelVersion>4.0.0</modelVersion>
	<artifactId>rpc-service</artifactId>
	<packaging>jar</packaging>
	<name>rpc-service</name>
	<url>http://maven.apache.org</url>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<java.version>1.8</java.version>
		<txc.version>2.8.18</txc.version>
		<txc-sdk-package-name>txc-client-2.8.18.jar</txc-sdk-package-name>
	</properties>

	<dependencies>

		<!--数据库连接jdbc依赖-->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-jdbc</artifactId>
		</dependency>
		<!--mysql链接依赖-->
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
		</dependency>
		<!--阿里druid数据库链接依赖-->
		<dependency>
			<groupId>com.alibaba</groupId>
			<artifactId>druid</artifactId>
			<version>1.1.3</version>
		</dependency>

		<!-- TXC -->
		<dependency>
			<groupId>com.taobao.txc</groupId>
			<artifactId>txc-client</artifactId>
			<version>${txc.version}</version>
			<scope>system</scope>
			<systemPath>${basedir}/../lib/${txc-sdk-package-name}</systemPath>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
			<version>4.2.4.RELEASE</version>
		</dependency>


		<!--RocketMq-->
		<dependency>
            <groupId>com.aliyun.openservices</groupId>
            <artifactId>ons-client</artifactId>
            <version>1.8.8.Final</version>
            <scope>compile</scope>
        </dependency>

		<dependency>
			<groupId>org.springframework.cloud</groupId>
			<artifactId>spring-cloud-starter-alibaba-nacos-discovery</artifactId>
			<version>0.1.2.RELEASE</version>
			<exclusions>
				<exclusion>
					<groupId>com.alibaba.nacos</groupId>
					<artifactId>nacos-client</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>com.alibaba.nacos</groupId>
			<artifactId>nacos-client</artifactId>
		</dependency>

    </dependencies>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.springframework.cloud</groupId>
				<artifactId>spring-cloud-dependencies</artifactId>
				<version>Edgware.SR6</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
			<dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-dependencies</artifactId>
				<version>1.5.9.RELEASE</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
			<dependency>
				<groupId>org.springframework.cloud</groupId>
				<artifactId>spring-cloud-alibaba-dependencies</artifactId>
				<version>0.1.2.RELEASE</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<executions>
					<execution>
						<goals>
							<goal>repackage</goal>
						</goals>
						<configuration>
							<includeSystemScope>true</includeSystemScope>
							<mainClass>com.edas.service.Application</mainClass>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
		<!--<plugins>-->
			<!--<plugin>-->
				<!--<artifactId>maven-compiler-plugin</artifactId>-->
				<!--<configuration>-->
					<!--<source>1.7</source>&lt;!&ndash; 源代码使用的开发版本 &ndash;&gt;-->
					<!--<target>1.7</target>&lt;!&ndash; 需要生成的目标class文件的编译版本 &ndash;&gt;-->
					<!--<encoding>UTF-8</encoding>-->
				<!--</configuration>-->
			<!--</plugin>-->
			<!--<plugin>-->
				<!--<artifactId>maven-resources-plugin</artifactId>-->
				<!--<executions>-->
					<!--<execution>-->
						<!--<id>copy-resources</id>-->
						<!--<phase>compile</phase>-->
						<!--<goals>-->
							<!--<goal>copy-resources</goal>-->
						<!--</goals>-->
						<!--<configuration>-->
							<!--&lt;!&ndash; test可以在环境变量中定义，也可以将下面写成绝对地址 &ndash;&gt;-->
							<!--<outputDirectory>${basedir}/client/bin</outputDirectory>-->
							<!--<resources>-->
								<!--<resource>-->
									<!--&lt;!&ndash; basedir标识所有工程 &ndash;&gt;-->
									<!--<directory>${basedir}/src/bin</directory>-->
									<!--<filtering>true</filtering>-->
								<!--</resource>-->
							<!--</resources>-->
						<!--</configuration>-->
					<!--</execution>-->
				<!--</executions>-->
			<!--</plugin>-->
			<!--<plugin>-->
				<!--<groupId>org.codehaus.mojo</groupId>-->
				<!--<artifactId>appassembler-maven-plugin</artifactId>-->
				<!--<version>1.1.1</version>-->
				<!--<executions>-->
					<!--<execution>-->
						<!--<id>make-assembly</id>-->
						<!--<phase>package</phase>-->
						<!--<goals>-->
							<!--<goal>assemble</goal>-->
						<!--</goals>-->
					<!--</execution>-->
				<!--</executions>-->
				<!--<configuration>-->
					<!--<configurationDirectory>conf</configurationDirectory>-->
					<!--<configurationSourceDirectory>src/main/resources</configurationSourceDirectory>-->
					<!--<copyConfigurationDirectory>true</copyConfigurationDirectory>-->
					<!--<includeConfigurationDirectoryInClasspath>true</includeConfigurationDirectoryInClasspath>-->
					<!--<repositoryLayout>flat</repositoryLayout>-->
					<!--<repositoryName>lib</repositoryName>-->
					<!--<binFileExtensions>-->
						<!--<unix>.sh</unix>-->
					<!--</binFileExtensions>-->
					<!--<assembleDirectory>client</assembleDirectory>-->
					<!--<programs>-->
						<!--<program>-->
							<!--<mainClass>com.edas.service.Application</mainClass>-->
							<!--<name>provide1</name>-->
						<!--</program>-->
					<!--</programs>-->
				<!--</configuration>-->
			<!--</plugin>-->
		<!--</plugins>-->
	</build>


</project>
