spring.application.name=hsf-pandora-boot-consumer
server.port=8080
spring.hsf.version=1.0.0
spring.hsf.timeout=1000
feign.client.config.default.connect-timeout=20000
feign.client.config.default.read-timeout=20000
spring.cloud.nacos.discovery.server-addr=127.0.0.1:8848