spring:
   schedulerx2:
      endpoint: acm.aliyun.com   #请填写不同regin的endpoint
      namespace: 433d8b23-06e9-xxxx-xxxx-90d4d1b9a4af #region内全局唯一，建议使用UUID生成
      namespaceName: 测试环境
      appName: myTest            #应用名称
      groupId: myTest.group      #应用的id标识，一个命名空间下需要唯一
      appKey: myTest123@alibaba  #应用的key，不要太简单，注意保管好
      regionId: public  
      aliyunAccessKey: xxxxx
      aliyunSecretKey: xxxxx
      # 如果ECS/容器支持ramRole鉴权方式，也可以不填ak/sk
      # aliyunRamRole: xxxx 
      alarmChannel: sms     #报警通道：短信和钉钉
      jobs: 
         simpleJob: 
            jobModel: standalone
            className: com.aliyun.schedulerx.example.processor.SimpleJob
            cron: 0 * * * * ?   # cron表达式
            jobParameter: hello
            overwrite: true 
         shardingJob: 
            jobModel: sharding
            className: ccom.aliyun.schedulerx.example.processor.ShardingJob
            oneTime: 2022-06-02 12:00:00   # 一次性任务表达式
            jobParameter: 0=Beijing,1=Shanghai,2=Guangzhou
            overwrite: true
         broadcastJob:   # 不填写cron和oneTime，表示api任务
            jobModel: broadcast
            className: com.aliyun.schedulerx.example.processor.BroadcastJob
            jobParameter: hello
            overwrite: true
         mapReduceJob: 
            jobModel: mapreduce
            className: com.aliyun.schedulerx.example.processor.MapReduceJob
            cron: 0 * * * * ?
            jobParameter: 100
            overwrite: true
      alarmUsers:
         user1:
            userName: 张三
            userPhone: 12345678999
         user2:
            userName: 李四
            ding: https://oapi.dingtalk.com/robot/send?access_token=xxxx
      