<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.aliyun.schedulerx</groupId>
	<artifactId>schedulerx-example-xxljob-v2.2.x</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<name>schedulerx-example-xxljob-v2.2.x</name>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<!-- 建议最新推荐版本 https://help.aliyun.com/document_detail/408980.html  -->
		<schedulerx2.version>1.10.14</schedulerx2.version>
		<schedulerx2-plugin-xxljob.version>2.2.4</schedulerx2-plugin-xxljob.version>
	</properties>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-starter-parent</artifactId>
				<version>2.4.5</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<dependencies>

		<!-- 注释掉xxl-job依赖 -->
		<!--
		<dependency>
			<groupId>com.xuxueli</groupId>
			<artifactId>xxl-job-core</artifactId>
			<version>2.2.0</version>
		</dependency>
		-->
		<!-- 添加schedulerx依赖 -->
		<dependency>
			<groupId>com.aliyun.schedulerx</groupId>
			<artifactId>schedulerx2-spring-boot-starter</artifactId>
			<version>${schedulerx2.version}</version>
		</dependency>
		<!-- 添加schedulerx2-plugin-xxljob，如果xxljob版本是2.3.x以下版本，依赖2.2.x最新版本 -->
		<dependency>
			<groupId>com.aliyun.schedulerx</groupId>
			<artifactId>schedulerx2-plugin-xxljob</artifactId>
			<version>${schedulerx2-plugin-xxljob.version}</version>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
					<encoding>UTF8</encoding>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>2.4</version>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<executions>
					<execution>
						<id>copy</id>
						<phase>install</phase>
						<goals>
							<goal>copy-dependencies</goal>
						</goals>
						<configuration>
							<outputDirectory>${project.build.directory}/lib</outputDirectory>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

</project>


