<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns="http://maven.apache.org/POM/4.0.0"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.alibaba.edas.test</groupId>
    <artifactId>edas-demo-grey</artifactId>
    <version>1.0</version>
    <name>Edas-Demo-Grey</name>
    <modules>
        <module>detail</module>
        <module>itemcenter</module>
        <module>metacenter</module>
        <module>itemcenter-api</module>
    </modules>
    <packaging>pom</packaging>
    

</project>
