spring.application.name=hsf-consumer
server.port=18082

spring.hsf.version=1.0.0
spring.hsf.timeout=3000
spring.hsf.max-wait-address-time=500
spring.hsf.max-wait-address-times.com.aliware.edas.EchoService=3000

spring.jmx.enabled=false