<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.aliyun.schedulerx</groupId>
	<artifactId>schedulerx-demo</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<packaging>pom</packaging>
	<description>The demo of schedulerx</description>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
					<encoding>UTF-8</encoding>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<modules>
		<module>schedulerx-example-log-log4j2</module>
		<module>schedulerx-example-log-logback</module>
		<module>schedulerx-example-elasticjob</module>
		<module>schedulerx-example-springboot</module>
		<module>schedulerx-example-xxljob-v2.2.x</module>
		<module>schedulerx-example-xxljob-v2.3.x</module>
		<module>schedulerx-example-api</module>
	</modules>
</project>
