spring.application.name=${SERVICE_NAME:provider}
server.port=8082
feign.client.config.default.connect-timeout=20000
feign.client.config.default.read-timeout=20000
spring.cloud.nacos.discovery.server-addr=127.0.0.1:8848