# 可在采用spring boot 集成log4j2模式下指定日志配置文件路径
# logging.config=classpath:log4j2-spring.xml
spring.schedulerx2.endpoint=acm.aliyun.com
spring.schedulerx2.namespace=XXXXXXXXXXXXXX
spring.schedulerx2.groupId=XXX
spring.schedulerx2.appKey=XXXXXXXXXXXXXX