#ACM相关配置
spring.application.group=com.alibaba.cloud.edas
spring.application.name=sample-app

#本地端口配置
server.port=8081

# 如果 Group 不是 DEFAULT_GROUP，则需设置 alibaba.acm.group
# alibaba.acm.group=xxx

#spring.cloud.alicloud.acm.server-list=127.0.0.1
#spring.cloud.alicloud.acm.server-port=8848
#alibaba.acm.endpoint=
#alibaba.acm.namespace=
#alibaba.acm.accessKey=
#alibaba.acm.secretKey=