apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'war'

group= 'com.alibaba.edas.carshop'
version= '1.0.0-SNAPSHOT'

repositories {
    maven{
        url 'http://edas-public.oss-cn-hangzhou.aliyuncs.com/repository'
    }
    mavenCentral()
}



dependencies{
    compile project(':itemcenter-api')
    compile ('com.alibaba.edas:edas-sdk:1.5.4')
    compile ('org.springframework:spring:2.5.6')
    compileOnly ('javax.servlet:servlet-api:2.5')
}
