###本地开发环境需要的配置，部署到EDAS上去后，此配置不会生效
##本地开发选项
server.port=11085

#
app.id=my-app
apollo.meta=http://localhost:8080
apollo.bootstrap.enabled=true
apollo.bootstrap.namespaces=application,TEST1.common1,TEST1.common2

