###本地开发环境需要的配置，部署到EDAS上去后，此配置不会生效
##本地开发选项
server.port=10085

#
# applicaiton-name,application-name.properties
# ifelc-ms-obms-base-api+default+application.properties
# spring.application.name = ifelc-obms-base
spring.application.name=application-name
apollo.bootstrap.enabled=false

ddd=99

# 微服务空间 , GROUP(权限，应用分组) , DATA_ID()
